{
  "name": "FLOW Atlas",
  "short_name": "Atlas",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fcfdfd",
  "theme_color": "#236159",
  "icons": [
    {
      "src": "./assets/flow-original.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
